<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dOP-mM-UEX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="qvd-BS-AeS">
            <objects>
                <viewController id="dOP-mM-UEX" customClass="SplashScreenViewController" customModule="viperCleanArchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eP5-9W-cKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplahBG" translatesAutoresizingMaskIntoConstraints="NO" id="osQ-gm-d45">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fuego" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laY-BZ-Akm">
                                <rect key="frame" x="120" y="303.5" width="135" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.20784313730000001" green="0.23137254900000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="osQ-gm-d45" firstAttribute="top" secondItem="eP5-9W-cKf" secondAttribute="top" id="Cxn-v4-s2A"/>
                            <constraint firstItem="hgs-tu-TLJ" firstAttribute="trailing" secondItem="osQ-gm-d45" secondAttribute="trailing" id="WjJ-vG-lT3"/>
                            <constraint firstItem="osQ-gm-d45" firstAttribute="leading" secondItem="eP5-9W-cKf" secondAttribute="leading" id="dBM-fi-8BZ"/>
                            <constraint firstAttribute="bottom" secondItem="osQ-gm-d45" secondAttribute="bottom" id="eWB-xf-6g4"/>
                            <constraint firstItem="laY-BZ-Akm" firstAttribute="centerY" secondItem="eP5-9W-cKf" secondAttribute="centerY" id="mLT-sl-Cc7"/>
                            <constraint firstItem="laY-BZ-Akm" firstAttribute="centerX" secondItem="eP5-9W-cKf" secondAttribute="centerX" id="mZW-hY-kzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgs-tu-TLJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1Z-KQ-7Fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="SplahBG" width="414" height="896"/>
    </resources>
</document>
