<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="viperCleanArchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWg-NO-EMg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtf-5l-0wc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KYa-Mk-TVn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqp-oi-Gq3" userLabel="SearchEngineContainer">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="195" id="FbX-75-EjJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KYa-Mk-TVn" firstAttribute="top" secondItem="qtf-5l-0wc" secondAttribute="top" id="7Au-ez-sHL"/>
                                            <constraint firstAttribute="trailing" secondItem="KYa-Mk-TVn" secondAttribute="trailing" id="CEd-AU-K31"/>
                                            <constraint firstAttribute="bottom" secondItem="KYa-Mk-TVn" secondAttribute="bottom" id="KCx-fe-FMg"/>
                                            <constraint firstItem="KYa-Mk-TVn" firstAttribute="leading" secondItem="qtf-5l-0wc" secondAttribute="leading" id="miQ-p4-iM9"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qtf-5l-0wc" secondAttribute="trailing" id="BNs-Ul-csP"/>
                                    <constraint firstItem="qtf-5l-0wc" firstAttribute="top" secondItem="bWg-NO-EMg" secondAttribute="top" id="FCz-Dh-2QL"/>
                                    <constraint firstAttribute="bottom" secondItem="qtf-5l-0wc" secondAttribute="bottom" id="p1a-oV-zXh"/>
                                    <constraint firstItem="qtf-5l-0wc" firstAttribute="leading" secondItem="bWg-NO-EMg" secondAttribute="leading" id="wXS-YE-DEc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bWg-NO-EMg" secondAttribute="trailing" id="K5g-7l-Kjl"/>
                            <constraint firstItem="bWg-NO-EMg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S5e-DY-Lvd"/>
                            <constraint firstItem="KYa-Mk-TVn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Wwa-sr-cQV"/>
                            <constraint firstAttribute="bottom" secondItem="bWg-NO-EMg" secondAttribute="bottom" id="ajo-5d-8Qh"/>
                            <constraint firstItem="bWg-NO-EMg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jKD-2B-DIX"/>
                            <constraint firstItem="qtf-5l-0wc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jc4-EJ-beY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zXS-oN-2fj"/>
                    <connections>
                        <outlet property="searchEngineWidgetViewContainer" destination="Cqp-oi-Gq3" id="06i-Zg-9tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
